{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-neu:ArjunNandkishorTiwari/webapp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "crypto": "^1.0.1",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "jest": "^29.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.2",
    "supertest": "^6.3.0"
  }
}
