name: CI

on:


  pull_request:


    branches: [ main ]



  workflow_dispatch:




jobs:


  deploy:


    runs-on: ubuntu-latest


    strategy:

        matrix:

            node-version: [16.x]


    steps:

      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}

        uses: actions/setup-node@v1

        with:

            node-version: ${{ matrix.node-version }}

      - run: npm install

      - run: npm run build --if-present

      - run: npm test


      - name: Validate PAcker Template


        run: packer validate amiFinal.pkr.hcl
